CHAT_BASE_URL=http://localhost:8080
FIREBASE_DATABASE_URL=https://aicontacts-3b752-default-rtdb.firebaseio.com/
GOOGLE_APPLICATION_CREDENTIALS=./aicontacts-3b752-firebase-adminsdk-fbsvc-e4d1df167c.json
